{
  "name": "@webwriter/chemdraw",
  "version": "0.2.1",
  "description": "canvas for drawing chemical molecules. Includes custom highlighting and text descriptions.",
  "type": "module",
  "keywords": [
    "webwriter-widget"
  ],
  "main": "./components/PeriodicTable.ts",
  "exports": {
    "./widgets/webwriter-chemdraw": "./index.ts",
    "./widgets/webwriter-periodic-table": "./components/PeriodicTable.ts"
  },
  "author": "Raphael Thelen <raphael.thelen@rwth-aachen.de>",
  "license": "MIT",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.15.0",
    "@webwriter/lit": "^2.0.0",
    "lit": "^3.1.3"
  },
  "devDependencies": {
    "typescript": ">=4.8.4 <5.0.0-0",
    "vite": ">=3.1.6 <4.0.0-0"
  }
}
